
* {
    padding:5px 2px ;
    margin: 2px 2px;
}
h1 {
    background-color: black;
    font-family: cursive;
    color: white;
    text-align: left;
}

h2{
    background-color: purple;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
}

h3 {
    background-color:deepskyblue;
    /* color: blueviolet;
    text-decoration: underline; */
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: right;
}

#cloud {
    color: aqua;

}